2018-08-20 23:43:46,204 INFO  com.liveguru.TC_01_CostOfProduct - Before Class: Open Url of Login Page
2018-08-20 23:43:57,185 INFO  com.liveguru.TC_01_CostOfProduct - SONY XPERIA is equals SONY XPERIA
2018-08-20 23:43:57,185 INFO  com.liveguru.TC_01_CostOfProduct - ----------------- PASSED -----------------
2018-08-20 23:43:57,185 INFO  com.liveguru.TC_01_CostOfProduct - $100.00 is equals $100.00
2018-08-20 23:43:57,185 INFO  com.liveguru.TC_01_CostOfProduct - ----------------- PASSED -----------------
2018-08-20 23:43:57,936 INFO  com.liveguru.TC_01_CostOfProduct - ---------- QUIT BROWSER SUCCESS ----------
2018-08-20 23:44:00,999 INFO  com.liveguru.TC_02_VerifyDiscountCoupon - Before Class: Open Url of Login Page
2018-08-20 23:44:10,149 INFO  com.liveguru.TC_02_VerifyDiscountCoupon - ----------------- PASSED -----------------
2018-08-20 23:44:10,828 INFO  com.liveguru.TC_02_VerifyDiscountCoupon - ---------- QUIT BROWSER SUCCESS ----------
2018-08-20 23:44:13,821 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - Before Class: Open Url of Login Page
2018-08-20 23:44:23,393 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - ----------------- PASSED -----------------
2018-08-20 23:44:23,445 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - * The maximum quantity allowed for purchase is 500. is equals * The maximum quantity allowed for purchase is 500.
2018-08-20 23:44:23,445 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - ----------------- PASSED -----------------
2018-08-20 23:44:23,445 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - Click to Empty Cart
2018-08-20 23:44:24,395 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - Verify Empty Msg is displayed
2018-08-20 23:44:24,430 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - ----------------- PASSED -----------------
2018-08-20 23:44:24,430 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - Verify content of Empty Msg
2018-08-20 23:44:24,480 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - SHOPPING CART IS EMPTY is equals SHOPPING CART IS EMPTY
2018-08-20 23:44:24,480 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - ----------------- PASSED -----------------
2018-08-20 23:44:25,169 INFO  com.liveguru.TC_03_AddOverQuantiyInStock - ---------- QUIT BROWSER SUCCESS ----------
2018-08-20 23:44:28,209 INFO  com.liveguru.TC_04_CompareProducts - Before Class: Open Url of Login Page
2018-08-20 23:44:38,663 INFO  com.liveguru.TC_04_CompareProducts - COMPARE PRODUCTS is equals COMPARE PRODUCTS
2018-08-20 23:44:38,664 INFO  com.liveguru.TC_04_CompareProducts - ----------------- PASSED -----------------
2018-08-20 23:44:38,680 INFO  com.liveguru.TC_04_CompareProducts - 2 is equals 2
2018-08-20 23:44:38,680 INFO  com.liveguru.TC_04_CompareProducts - ----------------- PASSED -----------------
2018-08-20 23:44:38,710 INFO  com.liveguru.TC_04_CompareProducts - ----------------- PASSED -----------------
2018-08-20 23:44:38,742 INFO  com.liveguru.TC_04_CompareProducts - ----------------- PASSED -----------------
2018-08-20 23:44:39,413 INFO  com.liveguru.TC_04_CompareProducts - ---------- QUIT BROWSER SUCCESS ----------
