2018-11-13 10:26:40,336 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - Before Class: Open Url of Login Page
2018-11-13 10:26:45,032 INFO  liveguru.pageobjects.HomePagePO - Wait until element with dynamic xpath: //div[@class='footer']//a[text()='My Account'] visible
2018-11-13 10:26:45,754 INFO  liveguru.pageobjects.HomePagePO - Click to element with dynamic xpath: //div[@class='footer']//a[text()='My Account']
2018-11-13 10:26:46,209 INFO  liveguru.pageobjects.MyAccountPagePO - Click to element with xpath: //a[@title='Create an Account']
2018-11-13 10:26:46,243 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='firstname'] visible
2018-11-13 10:26:46,349 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey testuser_1 to element with dynamic xpath: //input[@id='firstname']
2018-11-13 10:26:46,382 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='middlename'] visible
2018-11-13 10:26:46,470 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey THIEN to element with dynamic xpath: //input[@id='middlename']
2018-11-13 10:26:46,498 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='lastname'] visible
2018-11-13 10:26:46,610 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey 12345678 to element with dynamic xpath: //input[@id='lastname']
2018-11-13 10:26:46,639 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='email_address'] visible
2018-11-13 10:26:46,755 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey tbk3c8f4h1@gmail.com to element with dynamic xpath: //input[@id='email_address']
2018-11-13 10:26:46,790 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='password'] visible
2018-11-13 10:26:46,878 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey MyP@ssw0rd123 to element with dynamic xpath: //input[@id='password']
2018-11-13 10:26:46,913 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='confirmation'] visible
2018-11-13 10:26:47,002 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey MyP@ssw0rd123 to element with dynamic xpath: //input[@id='confirmation']
2018-11-13 10:26:48,116 INFO  liveguru.pageobjects.CreateAccountPagePO - Click to element with xpath: //button[@title='Register']
2018-11-13 10:26:48,150 INFO  liveguru.pageobjects.MyDashboardPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:26:48,171 INFO  liveguru.pageobjects.MyDashboardPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:26:48,200 INFO  liveguru.pageobjects.MyDashboardPagePO - Text of element with xpath: //li[@class='success-msg']//span is Thank you for registering with Main Website Store.
2018-11-13 10:26:48,202 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - Thank you for registering with Main Website Store. is equals Thank you for registering with Main Website Store.
2018-11-13 10:26:48,202 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - ----------------- PASSED -----------------
2018-11-13 10:26:48,236 INFO  liveguru.pageobjects.HomePagePO - Wait until element with dynamic xpath: //nav[@id='nav']//a[text() = 'TV'] visible
2018-11-13 10:26:49,561 INFO  liveguru.pageobjects.HomePagePO - Click to element with dynamic xpath: //nav[@id='nav']//a[text() = 'TV']
2018-11-13 10:26:50,997 INFO  liveguru.pageobjects.TVPagePO - Click to element with dynamic xpath: //h2[a[text()='LG LCD']]/following-sibling::div[@class='actions']//a[@class='link-wishlist']
2018-11-13 10:26:51,033 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with dynamic xpath: //button[@title='Share Wishlist'] visible
2018-11-13 10:26:51,735 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with dynamic xpath: //button[@title='Share Wishlist']
2018-11-13 10:26:51,833 INFO  liveguru.pageobjects.ShareWishlistPagePO - Sendkey zrtv0iifu0@gmail.com to element with dynamic xpath: //textarea[@id='email_address']
2018-11-13 10:26:51,957 INFO  liveguru.pageobjects.ShareWishlistPagePO - Sendkey Sharing message tvPage Liveguru to element with dynamic xpath: //textarea[@id='message']
2018-11-13 10:26:51,980 INFO  liveguru.pageobjects.ShareWishlistPagePO - Wait until element with dynamic xpath: //button[@title='Share Wishlist'] visible
2018-11-13 10:26:52,742 INFO  liveguru.pageobjects.ShareWishlistPagePO - Click to element with dynamic xpath: //button[@title='Share Wishlist']
2018-11-13 10:26:52,774 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:26:52,797 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:26:52,821 INFO  liveguru.pageobjects.MyWishlistPagePO - Text of element with xpath: //li[@class='success-msg']//span is Your Wishlist has been shared.
2018-11-13 10:26:52,821 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - Your Wishlist has been shared. is equals Your Wishlist has been shared.
2018-11-13 10:26:52,821 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - ----------------- PASSED -----------------
2018-11-13 10:26:52,882 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with xpath: //a[span[text()='Account']]
2018-11-13 10:26:53,588 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with dynamic xpath: //div[@id='header-account']//a[text()='Log Out']
2018-11-13 10:26:54,003 INFO  liveguru.pageobjects.MyWishlistPagePO - Open Url: http://live.guru99.com/
2018-11-13 10:26:54,105 INFO  liveguru.pageobjects.HomePagePO - Wait until element with dynamic xpath: //div[@class='footer']//a[text()='My Account'] visible
2018-11-13 10:26:54,835 INFO  liveguru.pageobjects.HomePagePO - Click to element with dynamic xpath: //div[@class='footer']//a[text()='My Account']
2018-11-13 10:26:55,262 INFO  liveguru.pageobjects.MyAccountPagePO - Click to element with xpath: //a[@title='Create an Account']
2018-11-13 10:26:55,291 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='firstname'] visible
2018-11-13 10:26:55,384 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey testuser_2 to element with dynamic xpath: //input[@id='firstname']
2018-11-13 10:26:55,408 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='middlename'] visible
2018-11-13 10:26:55,491 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey THIEN to element with dynamic xpath: //input[@id='middlename']
2018-11-13 10:26:55,513 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='lastname'] visible
2018-11-13 10:26:55,587 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey 87654321 to element with dynamic xpath: //input[@id='lastname']
2018-11-13 10:26:55,609 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='email_address'] visible
2018-11-13 10:26:55,717 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey 8ax3zfz66k@gmail.com to element with dynamic xpath: //input[@id='email_address']
2018-11-13 10:26:55,744 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='password'] visible
2018-11-13 10:26:55,836 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey MyP@ssw0rd123 to element with dynamic xpath: //input[@id='password']
2018-11-13 10:26:55,856 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='confirmation'] visible
2018-11-13 10:26:55,938 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey MyP@ssw0rd123 to element with dynamic xpath: //input[@id='confirmation']
2018-11-13 10:26:56,791 INFO  liveguru.pageobjects.CreateAccountPagePO - Click to element with xpath: //button[@title='Register']
2018-11-13 10:26:56,821 INFO  liveguru.pageobjects.MyDashboardPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:26:56,837 INFO  liveguru.pageobjects.MyDashboardPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:26:56,860 INFO  liveguru.pageobjects.MyDashboardPagePO - Text of element with xpath: //li[@class='success-msg']//span is Thank you for registering with Main Website Store.
2018-11-13 10:26:56,860 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - Thank you for registering with Main Website Store. is equals Thank you for registering with Main Website Store.
2018-11-13 10:26:56,860 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - ----------------- PASSED -----------------
2018-11-13 10:26:56,892 INFO  liveguru.pageobjects.HomePagePO - Wait until element with dynamic xpath: //nav[@id='nav']//a[text() = 'TV'] visible
2018-11-13 10:26:57,610 INFO  liveguru.pageobjects.HomePagePO - Click to element with dynamic xpath: //nav[@id='nav']//a[text() = 'TV']
2018-11-13 10:26:58,541 INFO  liveguru.pageobjects.TVPagePO - Click to element with dynamic xpath: //h2[a[text()='LG LCD']]/following-sibling::div[@class='actions']//a[@class='link-wishlist']
2018-11-13 10:26:58,568 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with dynamic xpath: //button[@title='Share Wishlist'] visible
2018-11-13 10:26:59,274 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with dynamic xpath: //button[@title='Share Wishlist']
2018-11-13 10:26:59,373 INFO  liveguru.pageobjects.ShareWishlistPagePO - Sendkey aps1ioqz54@gmail.com to element with dynamic xpath: //textarea[@id='email_address']
2018-11-13 10:26:59,493 INFO  liveguru.pageobjects.ShareWishlistPagePO - Sendkey Sharing message tvPage Liveguru to element with dynamic xpath: //textarea[@id='message']
2018-11-13 10:26:59,518 INFO  liveguru.pageobjects.ShareWishlistPagePO - Wait until element with dynamic xpath: //button[@title='Share Wishlist'] visible
2018-11-13 10:27:00,269 INFO  liveguru.pageobjects.ShareWishlistPagePO - Click to element with dynamic xpath: //button[@title='Share Wishlist']
2018-11-13 10:27:00,295 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:27:00,316 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:27:00,338 INFO  liveguru.pageobjects.MyWishlistPagePO - Text of element with xpath: //li[@class='success-msg']//span is Your Wishlist has been shared.
2018-11-13 10:27:00,339 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - Your Wishlist has been shared. is equals Your Wishlist has been shared.
2018-11-13 10:27:00,339 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - ----------------- PASSED -----------------
2018-11-13 10:27:00,392 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with xpath: //a[span[text()='Account']]
2018-11-13 10:27:01,101 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with dynamic xpath: //div[@id='header-account']//a[text()='Log Out']
2018-11-13 10:27:01,469 INFO  liveguru.pageobjects.MyWishlistPagePO - Open Url: http://live.guru99.com/
2018-11-13 10:27:01,600 INFO  liveguru.pageobjects.HomePagePO - Wait until element with dynamic xpath: //div[@class='footer']//a[text()='My Account'] visible
2018-11-13 10:27:02,258 INFO  liveguru.pageobjects.HomePagePO - Click to element with dynamic xpath: //div[@class='footer']//a[text()='My Account']
2018-11-13 10:27:02,691 INFO  liveguru.pageobjects.MyAccountPagePO - Click to element with xpath: //a[@title='Create an Account']
2018-11-13 10:27:02,726 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='firstname'] visible
2018-11-13 10:27:02,820 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey testuser_11 to element with dynamic xpath: //input[@id='firstname']
2018-11-13 10:27:02,848 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='middlename'] visible
2018-11-13 10:27:02,927 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey THIEN to element with dynamic xpath: //input[@id='middlename']
2018-11-13 10:27:02,960 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='lastname'] visible
2018-11-13 10:27:03,040 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey 12345678 to element with dynamic xpath: //input[@id='lastname']
2018-11-13 10:27:03,067 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='email_address'] visible
2018-11-13 10:27:03,180 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey ejt0s0049l@gmail.com to element with dynamic xpath: //input[@id='email_address']
2018-11-13 10:27:03,207 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='password'] visible
2018-11-13 10:27:03,302 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey MyP@ssw0rd123 to element with dynamic xpath: //input[@id='password']
2018-11-13 10:27:03,329 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='confirmation'] visible
2018-11-13 10:27:03,437 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey MyP@ssw0rd123 to element with dynamic xpath: //input[@id='confirmation']
2018-11-13 10:27:04,251 INFO  liveguru.pageobjects.CreateAccountPagePO - Click to element with xpath: //button[@title='Register']
2018-11-13 10:27:04,280 INFO  liveguru.pageobjects.MyDashboardPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:27:04,294 INFO  liveguru.pageobjects.MyDashboardPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:27:04,316 INFO  liveguru.pageobjects.MyDashboardPagePO - Text of element with xpath: //li[@class='success-msg']//span is Thank you for registering with Main Website Store.
2018-11-13 10:27:04,316 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - Thank you for registering with Main Website Store. is equals Thank you for registering with Main Website Store.
2018-11-13 10:27:04,316 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - ----------------- PASSED -----------------
2018-11-13 10:27:04,348 INFO  liveguru.pageobjects.HomePagePO - Wait until element with dynamic xpath: //nav[@id='nav']//a[text() = 'TV'] visible
2018-11-13 10:27:04,793 INFO  liveguru.pageobjects.HomePagePO - Click to element with dynamic xpath: //nav[@id='nav']//a[text() = 'TV']
2018-11-13 10:27:05,653 INFO  liveguru.pageobjects.TVPagePO - Click to element with dynamic xpath: //h2[a[text()='LG LCD']]/following-sibling::div[@class='actions']//a[@class='link-wishlist']
2018-11-13 10:27:05,705 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with dynamic xpath: //button[@title='Share Wishlist'] visible
2018-11-13 10:27:06,398 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with dynamic xpath: //button[@title='Share Wishlist']
2018-11-13 10:27:06,522 INFO  liveguru.pageobjects.ShareWishlistPagePO - Sendkey 9bocxq19v7@gmail.com to element with dynamic xpath: //textarea[@id='email_address']
2018-11-13 10:27:06,631 INFO  liveguru.pageobjects.ShareWishlistPagePO - Sendkey Sharing message tvPage Liveguru to element with dynamic xpath: //textarea[@id='message']
2018-11-13 10:27:06,657 INFO  liveguru.pageobjects.ShareWishlistPagePO - Wait until element with dynamic xpath: //button[@title='Share Wishlist'] visible
2018-11-13 10:27:07,396 INFO  liveguru.pageobjects.ShareWishlistPagePO - Click to element with dynamic xpath: //button[@title='Share Wishlist']
2018-11-13 10:27:07,419 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:27:07,435 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:27:07,463 INFO  liveguru.pageobjects.MyWishlistPagePO - Text of element with xpath: //li[@class='success-msg']//span is Your Wishlist has been shared.
2018-11-13 10:27:07,463 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - Your Wishlist has been shared. is equals Your Wishlist has been shared.
2018-11-13 10:27:07,463 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - ----------------- PASSED -----------------
2018-11-13 10:27:07,525 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with xpath: //a[span[text()='Account']]
2018-11-13 10:27:08,330 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with dynamic xpath: //div[@id='header-account']//a[text()='Log Out']
2018-11-13 10:27:08,780 INFO  liveguru.pageobjects.MyWishlistPagePO - Open Url: http://live.guru99.com/
2018-11-13 10:27:08,853 INFO  liveguru.pageobjects.HomePagePO - Wait until element with dynamic xpath: //div[@class='footer']//a[text()='My Account'] visible
2018-11-13 10:27:09,535 INFO  liveguru.pageobjects.HomePagePO - Click to element with dynamic xpath: //div[@class='footer']//a[text()='My Account']
2018-11-13 10:27:09,978 INFO  liveguru.pageobjects.MyAccountPagePO - Click to element with xpath: //a[@title='Create an Account']
2018-11-13 10:27:10,011 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='firstname'] visible
2018-11-13 10:27:10,100 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey testuser_22 to element with dynamic xpath: //input[@id='firstname']
2018-11-13 10:27:10,127 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='middlename'] visible
2018-11-13 10:27:10,205 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey THIEN to element with dynamic xpath: //input[@id='middlename']
2018-11-13 10:27:10,234 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='lastname'] visible
2018-11-13 10:27:10,311 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey 87654321 to element with dynamic xpath: //input[@id='lastname']
2018-11-13 10:27:10,342 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='email_address'] visible
2018-11-13 10:27:10,447 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey cfadyqtphi@gmail.com to element with dynamic xpath: //input[@id='email_address']
2018-11-13 10:27:10,480 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='password'] visible
2018-11-13 10:27:10,584 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey MyP@ssw0rd123 to element with dynamic xpath: //input[@id='password']
2018-11-13 10:27:10,619 INFO  liveguru.pageobjects.CreateAccountPagePO - Wait until element with dynamic xpath: //input[@id='confirmation'] visible
2018-11-13 10:27:10,704 INFO  liveguru.pageobjects.CreateAccountPagePO - Sendkey MyP@ssw0rd123 to element with dynamic xpath: //input[@id='confirmation']
2018-11-13 10:27:11,510 INFO  liveguru.pageobjects.CreateAccountPagePO - Click to element with xpath: //button[@title='Register']
2018-11-13 10:27:11,538 INFO  liveguru.pageobjects.MyDashboardPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:27:11,553 INFO  liveguru.pageobjects.MyDashboardPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:27:11,574 INFO  liveguru.pageobjects.MyDashboardPagePO - Text of element with xpath: //li[@class='success-msg']//span is Thank you for registering with Main Website Store.
2018-11-13 10:27:11,574 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - Thank you for registering with Main Website Store. is equals Thank you for registering with Main Website Store.
2018-11-13 10:27:11,574 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - ----------------- PASSED -----------------
2018-11-13 10:27:11,605 INFO  liveguru.pageobjects.HomePagePO - Wait until element with dynamic xpath: //nav[@id='nav']//a[text() = 'TV'] visible
2018-11-13 10:27:12,090 INFO  liveguru.pageobjects.HomePagePO - Click to element with dynamic xpath: //nav[@id='nav']//a[text() = 'TV']
2018-11-13 10:27:12,957 INFO  liveguru.pageobjects.TVPagePO - Click to element with dynamic xpath: //h2[a[text()='LG LCD']]/following-sibling::div[@class='actions']//a[@class='link-wishlist']
2018-11-13 10:27:12,985 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with dynamic xpath: //button[@title='Share Wishlist'] visible
2018-11-13 10:27:13,730 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with dynamic xpath: //button[@title='Share Wishlist']
2018-11-13 10:27:13,823 INFO  liveguru.pageobjects.ShareWishlistPagePO - Sendkey ot5rdyzvj1@gmail.com to element with dynamic xpath: //textarea[@id='email_address']
2018-11-13 10:27:13,948 INFO  liveguru.pageobjects.ShareWishlistPagePO - Sendkey Sharing message tvPage Liveguru to element with dynamic xpath: //textarea[@id='message']
2018-11-13 10:27:13,973 INFO  liveguru.pageobjects.ShareWishlistPagePO - Wait until element with dynamic xpath: //button[@title='Share Wishlist'] visible
2018-11-13 10:27:14,789 INFO  liveguru.pageobjects.ShareWishlistPagePO - Click to element with dynamic xpath: //button[@title='Share Wishlist']
2018-11-13 10:27:14,813 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:27:14,828 INFO  liveguru.pageobjects.MyWishlistPagePO - Wait until element with xpath: //li[@class='success-msg']//span visible
2018-11-13 10:27:14,855 INFO  liveguru.pageobjects.MyWishlistPagePO - Text of element with xpath: //li[@class='success-msg']//span is Your Wishlist has been shared.
2018-11-13 10:27:14,855 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - Your Wishlist has been shared. is equals Your Wishlist has been shared.
2018-11-13 10:27:14,855 INFO  com.liveguru.TC_07_CreateAccountByDataProvider - ----------------- PASSED -----------------
2018-11-13 10:27:14,951 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with xpath: //a[span[text()='Account']]
2018-11-13 10:27:15,725 INFO  liveguru.pageobjects.MyWishlistPagePO - Click to element with dynamic xpath: //div[@id='header-account']//a[text()='Log Out']
2018-11-13 10:27:16,144 INFO  liveguru.pageobjects.MyWishlistPagePO - Open Url: http://live.guru99.com/
